# springboot

./: Dockerfile  README.md  dockerfile  pom.xml
src/main/resources/: application.properties
